{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "warehouse01",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "creationTimestamp": 1660562677967,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "AttachmentContent",
      "Attachment",
      "Category",
      "Currency",
      "Measurement",
      "Product",
      "OutputProduct",
      "Warehouse",
      "Users",
      "Input",
      "Output",
      "InputProduct"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "NDI4OTE3NDUzMTIzODQ5ZTBmNTFlMzc0ZGU3ZDE1OTNlNzRkMzk2ZTRiOTcwNDIzNWEwNGI3YmIzNmI3N2Y4NzYwOWI5MzAxNTFiNGYxMzgyY2JlZjc5MjNhODQzZTg4YmUwMWI3N2M3MDJmYjliNGQwMjVlMzU1MWQwNzVhOGE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1660562972000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "uz.pevops",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
